<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2016.1.1" pxg_version="1" maxfile_name="prf_v3_compute" design_name="PRFOutputGen" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="25" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_output_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_output_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_output_force_disabled</Name>
	</Node>
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="25" src_node_output="io_output_force_disabled" />
	<Node group="[]" id="26" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="output_control" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="21" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_1_3_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_1_3_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_1_3_force_disabled</Name>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="21" src_node_output="io_o_1_3_force_disabled" />
	<Node group="[]" id="22" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="enable" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_1_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_1_3</Name>
	</Node>
	<Edge dst_node_id="42" dst_node_input="input" src_node_id="23" src_node_output="data" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in0" src_node_id="42" src_node_output="output" />
	<Node group="[]" id="18" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_1_2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_1_2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_1_2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="18" src_node_output="io_o_1_2_force_disabled" />
	<Node group="[]" id="19" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="enable" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_1_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_1_2</Name>
	</Node>
	<Edge dst_node_id="40" dst_node_input="input" src_node_id="20" src_node_output="data" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in1" src_node_id="40" src_node_output="output" />
	<Node group="[]" id="15" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_1_1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_1_1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_1_1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="15" src_node_output="io_o_1_1_force_disabled" />
	<Node group="[]" id="16" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="enable" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_1_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_1_1</Name>
	</Node>
	<Edge dst_node_id="38" dst_node_input="input" src_node_id="17" src_node_output="data" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in2" src_node_id="38" src_node_output="output" />
	<Node group="[]" id="12" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_1_0_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_1_0_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_1_0_force_disabled</Name>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="12" src_node_output="io_o_1_0_force_disabled" />
	<Node group="[]" id="13" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="enable" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_1_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_1_0</Name>
	</Node>
	<Edge dst_node_id="36" dst_node_input="input" src_node_id="14" src_node_output="data" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in3" src_node_id="36" src_node_output="output" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_0_3_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_0_3_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_0_3_force_disabled</Name>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="9" src_node_output="io_o_0_3_force_disabled" />
	<Node group="[]" id="10" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="enable" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_0_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_0_3</Name>
	</Node>
	<Edge dst_node_id="34" dst_node_input="input" src_node_id="11" src_node_output="data" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in4" src_node_id="34" src_node_output="output" />
	<Node group="[]" id="6" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_0_2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_0_2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_0_2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="6" src_node_output="io_o_0_2_force_disabled" />
	<Node group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_0_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_0_2</Name>
	</Node>
	<Edge dst_node_id="32" dst_node_input="input" src_node_id="8" src_node_output="data" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in5" src_node_id="32" src_node_output="output" />
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_0_1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_0_1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_0_1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="3" src_node_output="io_o_0_1_force_disabled" />
	<Node group="[]" id="4" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_0_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_0_1</Name>
	</Node>
	<Edge dst_node_id="30" dst_node_input="input" src_node_id="5" src_node_output="data" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in6" src_node_id="30" src_node_output="output" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_o_0_0_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_o_0_0_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>io_o_0_0_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_o_0_0_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Text>Input(o_0_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:31)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>o_0_0</Name>
	</Node>
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(64, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeBits(64)" />
		<Text>&lt;{HWRawBits:64}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="in7" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(64)" />
		<Input name="in1" type="dfeBits(64)" />
		<Input name="in2" type="dfeBits(64)" />
		<Input name="in3" type="dfeBits(64)" />
		<Input name="in4" type="dfeBits(64)" />
		<Input name="in5" type="dfeBits(64)" />
		<Input name="in6" type="dfeBits(64)" />
		<Input name="in7" type="dfeBits(64)" />
		<Output latency="0" name="result" type="dfeBits(512)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="data" src_node_id="61" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeBits(512)" />
		<Text>Output(output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
prf_v3_compute.PRFOutputGen.&lt;init&gt;(PRFOutputGen.maxj:35)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:24)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>output</Name>
	</Node>
	<Node group="[]" id="48" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="49" dst_node_input="load" src_node_id="48" src_node_output="value" />
	<Node group="[]" id="64" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="enable" src_node_id="64" src_node_output="value" />
	<Node group="[]" id="45" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="max" src_node_id="45" src_node_output="value" />
	<Node group="[]" id="46" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="47" dst_node_input="input" src_node_id="46" src_node_output="count" />
	<Node group="[]" id="47" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="data" src_node_id="47" src_node_output="output" />
	<Node group="[]" id="49" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="63" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="52" dst_node_input="enable" src_node_id="63" src_node_output="value" />
	<Node group="[]" id="51" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="52" dst_node_input="max" src_node_id="51" src_node_output="value" />
	<Node group="[]" id="52" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="52" src_node_output="count" />
	<Node group="[]" id="54" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="54" src_node_output="run_cycle_count" />
	<Node group="[]" id="62" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="start" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="53" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:879)
prf_v3_compute.prf_v3_computeManager.&lt;init&gt;(prf_v3_computeManager.maxj:23)
prf_v3_compute.prf_v3_computeManager.main(prf_v3_computeManager.maxj:56)</OriginStackTrace>
	</Node>
</Graph>
